{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "camelcase": 0,
    "no-underscore-dangle": 0
  },
  "env": {
    "mocha": true
  }
}
