{
  "name": "fedex",
  "version": "1.0.2",
  "description": "node library to access the fedex web service api",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir ./dist --source-maps",
    "lint:fix": "eslint --fix src test",
    "lint": "eslint src test",
    "postinstall": "npm run build",
    "precommit": "npm run lint:fix && npm run test",
    "prepublish": "npm run build",
    "test": "mocha --require @babel/register --recursive \"test/**/*.js\" --timeout 5000",
    "test-ci": "NODE_ENV=test nyc mocha --require @babel/register --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml --timeout 30000 --recursive",
    "test-grep": "DEBUG=\"fedex*\" mocha --require @babel/register --recursive \"test/**/*.js\" --timeout 5000 --grep",
    "test-grep-watch": "mocha --require @babel/register --recursive \"test/**/*.js\" --timeout 5000 --watch --grep",
    "test-debug": "DEBUG=\"fedex*\" mocha --require @babel/register --recursive \"test/**/*.js\" --timeout 5000",
    "test-watch": "mocha --require @babel/register --recursive \"test/**/*.js\" --timeout 5000 --watch"
  },
  "author": "github@iammattwalters.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.1.4",
    "mocha-junit-reporter": "^1.22.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "soap": "^0.27.1",
    "xml2js": "^0.4.19"
  }
}
